/*
Template Name: Skodash Admin
Author: codervent
Email: codervent@gmail.com
File: style.css
*/

/* 
- General
- Header
- Sidebar
- Page Content
- Utilities
- Widgets
- Chips
- Email
- chat box
- Authentication
- swicther
- Responsive

 */

/* General */

body {
  font-size: 14px;
  color: #135a9b;
  letter-spacing: 0.5px;
  font-family: Roboto, sans-serif;
  background-color: #f7f8fa;
  overflow-x: hidden;
}

.wrapper {
  width: auto;
  position: relative;
}

a {
  text-decoration: none;
}

::placeholder {
  opacity: 0.4 !important;
}

/* Header */

.top-header .navbar {
  position: fixed;
  top: 0;
  left: 270px;
  right: 0;
  background-color: #f7f8fa;
  border-bottom: 1px solid #e2e3e4;
  background-clip: padding-box;
  height: 60px;
  z-index: 10;
  padding: 0 1.5rem;
  transition: all 0.2s;
}

.top-header .navbar .top-navbar .nav-link {
  color: #293445;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 500;
}

.top-header .navbar .searchbar {
  position: relative;
  width: 30%;
}

.top-header .navbar .searchbar .search-close-icon {
  right: 2rem;
  opacity: 0.5;
  cursor: pointer;
}

.top-header .navbar .searchbar .form-control {
  border-radius: 30px;
  border: 1px solid rgb(206 212 218 / 0%);
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.top-header .navbar .dropdown-searchbar .form-control {
  border-radius: 30px;
  border: 1px solid rgb(206 212 218 / 0%);
  padding-left: 3rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.top-header .navbar .searchbar .form-control:focus,
.top-header .navbar .dropdown-searchbar .form-control:focus {
  border-color: #86b7fe;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.top-header .navbar .searchbar .search-icon,
.top-header .navbar .dropdown-searchbar .search-icon {
  opacity: 0.5;
}

.top-header .navbar .user-setting {
  height: 40px;
  border-radius: 30px;
  background-color: #fff;
  box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%);
}

.dropdown-toggle-nocaret:after {
  display: none;
}

.top-header .navbar .dropdown-menu {
  -webkit-animation: 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0s normal forwards 1
    animdropdown;
  animation: 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0s normal forwards 1
    animdropdown;
}

@-webkit-keyframes animdropdown {
  from {
    -webkit-transform: translate3d(0, 6px, 0);
    transform: translate3d(0, 6px, 0);
    opacity: 0;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes animdropdown {
  from {
    -webkit-transform: translate3d(0, 6px, 0);
    transform: translate3d(0, 6px, 0);
    opacity: 0;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

.top-header .navbar .dropdown-large {
  position: relative;
}

.dropdown-large .dropdown-menu {
  width: 390px;
  border: 0;
  padding: 0.5rem;
  border-radius: 10px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.top-header .navbar .dropdown-large .dropdown-menu::after {
  content: "";
  width: 13px;
  height: 13px;
  background: #fff;
  position: absolute;
  top: -6px;
  right: 16px;
  transform: rotate(45deg);
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
}

.top-header .navbar .dropdown-menu::after {
  content: "";
  width: 13px;
  height: 13px;
  background: #ffff;
  position: absolute;
  top: -6px;
  right: 16px;
  transform: rotate(45deg);
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
}

.top-header .navbar .dropdown-item {
  padding: 0.5rem;
}

.top-header .navbar .dropdown-large .dropdown-item:hover {
  border-radius: 10px;
  color: #1e2125;
  background-color: #f5f5f5;
}

.top-header .navbar .dropdown-item .setting-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 18px;
  background-color: #e1e6eb;
}

.top-header .navbar .dropdown-item .setting-text {
  font-size: 16px;
  font-weight: 500;
}

.top-header .navbar .user-img {
  width: 40px;
  height: 40px;
  padding: 4px;
  border-radius: 50%;
}

.top-header .navbar .user-name {
  font-size: 15px;
  color: #5e636b;
  font-weight: 500;
  padding-right: 10px;
}

.top-header .navbar .dropdown-menu .apps:hover {
  background-color: #f8f9fa;
  transition: all 0.2;
}

.top-header .navbar .dropdown-menu .apps .apps-icon-box {
  color: #34383f;
  width: 52px;
  height: 52px;
  font-size: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e9ecef;
  margin: auto;
  border-radius: 50%;
}

.top-header .navbar .dropdown-menu .apps .apps-name {
  color: #34383f;
  font-size: 15px;
}

.top-header .navbar .dropdown-menu .msg-time {
  font-size: 13px;
}

.top-header .navbar .dropdown-menu .dropdown-msg-user {
  font-size: 15px;
}

.top-header .navbar .dropdown-menu .dropdown-msg-text {
  font-size: 14px;
}

.header-message-list {
  position: relative;
  height: 420px;
}

.header-notifications-list {
  position: relative;
  height: 420px;
}

.top-header .navbar .dropdown-menu .notification-box {
  width: 52px;
  height: 52px;
  font-size: 22px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e1e6eb;
}

.top-header .navbar .nav-link .notify-badge {
  position: absolute;
  top: -2px;
  right: -5px;
  color: #fff;
  font-size: 12px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fa0909;
}

.mobile-toggle-icon,
.search-toggle-icon,
.projects,
.notifications,
.messages {
  position: relative;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #fff;
  color: #5e636b;
  font-size: 16px;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid rgb(255 255 255 / 0%);
  box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%);
}

/* Sidebar */

.sidebar-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 270px;
  height: 100%;
  background-color: #ffffff;
  background-clip: padding-box;
  border-right: 1px solid #e2e3e4;
  transition: all 0.2s;
  z-index: 16;
}

.sidebar-wrapper .iconmenu {
  position: fixed;
  top: 0px;
  left: 0;
  bottom: 0;
  width: 60px;
  height: calc(100% - 0px);
  background-color: #f7f8fa;
  background-clip: padding-box;
  border-right: 1px solid #e2e3e4;
  display: flex;
  align-items: start;
  justify-content: center;
  z-index: 17;
  transition: all 0.2s;
}

.sidebar-wrapper .iconmenu .nav-toggle-box {
  position: fixed;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f7f8fa;
  background-clip: padding-box;
  border-right: 1px solid rgb(226 227 228 / 0%);
  border-bottom: 1px solid #e2e3e4;
  transition: all 0.2s;
  z-index: 1;
}

.sidebar-wrapper .iconmenu .nav-toggle-box .nav-toggle-icon {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  font-size: 20px;
  color: #293445;
  background: #fff;
  cursor: pointer;
  border: 1px solid rgb(255 255 255 / 0%);
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

.sidebar-wrapper .iconmenu ul.nav {
  margin-top: 60px;
  padding-top: 1rem;
}

.sidebar-wrapper .textmenu {
  position: fixed;
  top: 0px;
  left: 60px;
  bottom: 0;
  width: 210px;
  height: calc(100% - 0px);
  background-color: #f7f8fa;
  background-clip: padding-box;
  border-right: 1px solid rgb(226 227 228 / 0%);
  transition: all 0.2s;
  z-index: 15;
}

.sidebar-wrapper .textmenu .brand-logo {
  position: fixed;
  top: 0;
  left: 60px;
  width: 210px;
  height: 60px;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: start;
  background-color: #f7f8fa;
  background-clip: padding-box;
  border-right: 1px solid rgb(226 227 228 / 0%);
  border-bottom: 1px solid #e2e3e4;
  transition: all 0.2s;
  z-index: 16;
}

.sidebar-wrapper .textmenu div.tab-content {
  margin-top: 60px;
  padding-top: 1rem;
}

.sidebar-wrapper .iconmenu .nav-pills .nav-link {
  border: 1px solid rgb(255 255 255 / 0%);
  border-radius: 50%;
  padding: 0;
  margin-bottom: 10px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  color: #293445;
  background: #fff;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

.sidebar-wrapper .iconmenu .nav-pills .nav-link.active,
.iconmenu .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #0d6efd;
}

.sidebar-wrapper .textmenu .list-group .list-group-item {
  background-color: transparent;
  border-bottom: 1px solid #e2e3e4;
}

.sidebar-wrapper .textmenu .list-group .list-group-item i {
  margin-right: 10px;
}
.sidebar-wrapper .textmenu .list-group .list-group-item:hover {
  background-color: #fff;
  transition: all 0.2s;
}

.sidebar-wrapper .textmenu .list-group-item + .list-group-item.active {
  color: #3461ff;
  background-color: hsl(216deg 98% 52% / 12%);
  border-color: rgb(52 97 255 / 12%);
}

.wrapper.toggled .sidebar-wrapper {
  left: -300px;
}
.wrapper.toggled .sidebar-wrapper .textmenu .brand-logo {
  left: -300px;
}
.wrapper.toggled .sidebar-wrapper .textmenu {
  left: -300px;
}

.wrapper.toggled .page-content {
  margin-left: 60px;
}

.wrapper.toggled .top-header .navbar {
  left: 60px;
}

/* Page Content */

.page-content {
  margin-left: 270px;
  margin-top: 60px;
  padding: 1.5rem;
  transition: all 0.2s;
}

/* Utilities */

.radius-10 {
  border-radius: 10px;
}
.radius-15 {
  border-radius: 15px;
}
.radius-30 {
  border-radius: 30px;
}

.font-13 {
  font-size: 13px;
}

.font-14 {
  font-size: 14px;
}

.font-20 {
  font-size: 20px;
}
.font-22 {
  font-size: 22px;
}
.font-24 {
  font-size: 24px;
}
.font-30 {
  font-size: 30px;
}

.font-35 {
  font-size: 35px;
}

.text-justify {
  text-align: justify;
}

.table-responsive {
  white-space: nowrap;
}

.fm-menu .list-group a {
  font-size: 16px;
  color: #5f5f5f;
  display: flex;
  align-items: center;
}

.fm-menu .list-group a i {
  font-size: 23px;
}

.fm-menu .list-group a:hover {
  background-color: rgb(52 97 255 / 15%);
  color: #3461ff;
  transition: all 0.2s ease-out;
}

.add-post {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.15);
}

.fm-icon-box {
  font-size: 32px;
  background: #fff;
  width: 52px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-to-top {
  display: none;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 26px;
  color: #fff;
  position: fixed;
  border-radius: 50%;
  bottom: 20px;
  right: 12px;
  background-color: #0d6efd;
  z-index: 5;
}

.back-to-top:hover {
  color: #fff;
  background-color: #000;
  transition: all 0.5s;
}

.project-user-groups img {
  margin-right: -14px;
  border: 1px solid #e4e4e4;
  padding: 2px;
  cursor: pointer;
}

.project-user-plus {
  width: 33px;
  height: 33px;
  margin-right: 0px;
  line-height: 33px;
  background: #fff;
  border-radius: 50%;
  text-align: center;
  font-size: 22px;
  cursor: pointer;
  border: 1px dotted #a9b2bb;
  color: #404142;
}

.user-groups img {
  margin-left: -14px;
  border: 1px solid #e4e4e4;
  padding: 2px;
  cursor: pointer;
}
.user-plus {
  width: 33px;
  height: 33px;
  margin-left: -14px;
  line-height: 33px;
  background: #fff;
  border-radius: 50%;
  text-align: center;
  font-size: 22px;
  cursor: pointer;
  border: 1px dotted #a9b2bb;
  color: #404142;
}

.icon-box {
  width: 60px;
  height: 60px;
  background-color: #ffffff;
  border-radius: 50%;
  border: 1px solid #c7c8cb;
  font-size: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.product-box {
  width: 52px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  cursor: pointer;
  background-color: #ffffff;
}

.best-product-item {
  background-color: #ffffff;
  cursor: pointer;
  border-radius: 10px;
  padding: 0.5rem;
}

.best-product-item:hover {
  background-color: #f5f5f5;
}

.product-box img {
  width: 100%;
}

.best-product {
  position: relative;
  height: 460px;
}

.chart-container1 {
  position: relative;
  height: 340px;
}

.gmaps,
.gmaps-panaroma {
  height: 400px;
  background: #eee;
  border-radius: 3px;
}

.theme-icons {
  background-color: #fff;
  color: #434547;
}

.cursor-pointer {
  cursor: pointer;
}

.icon-badge {
  width: 45px;
  height: 45px;
  font-size: 1.2rem;
  background: #f2f2f2;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.product-img-2 {
  width: 45px;
  height: 45px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  border: 1px solid #e6e6e6;
}

.error-social a {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 18px;
  color: #fff;
  text-align: center;
  border-radius: 50%;
  margin: 5px;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

.productlist .product-box {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.25rem;
  border: 1px solid #e2e3e4;
  background-color: #ffffff;
}

.productlist .product-box img {
  width: 100%;
}

.productlist .product-title {
  color: rgb(25, 27, 34);
}

.orderlist .product-box {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.25rem;
  border: 1px solid #e2e3e4;
  background-color: #ffffff;
}

.orderlist .product-box img {
  width: 100%;
}

.orderlist .product-title {
  color: rgb(25, 27, 34);
}

.breadcrumb-title {
  font-size: 20px;
  border-right: 1.5px solid #aaa4a4;
}

.page-breadcrumb .breadcrumb-item + .breadcrumb-item::before {
  display: inline-block;
  padding-right: 0.5rem;
  color: #6c757d;
  font-family: LineIcons;
  content: "\ea5c";
}

.page-breadcrumb .breadcrumb li.breadcrumb-item {
  font-size: 16px;
}

.iconmenu .ps__rail-x {
  height: 0px;
}

.iconmenu .ps__rail-y {
  width: 0px;
}

.iconmenu .ps__rail-x.ps--clicking .ps__thumb-x,
.iconmenu .ps__rail-x:focus > .ps__thumb-x,
.iconmenu .ps__rail-x:hover > .ps__thumb-x {
  height: 5px;
}

.iconmenu .ps__rail-y.ps--clicking .ps__thumb-y,
.iconmenu .ps__rail-y:focus > .ps__thumb-y,
.iconmenu .ps__rail-y:hover > .ps__thumb-y {
  width: 5px;
}

.w_chart {
  position: relative;
  display: inline-block;
  width: 80px !important;
  height: 80px !important;
  text-align: center;
  font-size: 1.4em;
}

.w_percent {
  display: inline-block;
  line-height: 80px !important;
  z-index: 2;
  color: #0a0808;
}

.w_percent:after {
  content: "%";
  margin-left: 0.1em;
}

.w_chart canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 80px !important;
  height: 80px !important;
}

#geographic-map {
  width: 100%;
  height: 400px;
}

.new-customer-list {
  position: relative;
  height: 500px;
}

.new-customer-list .customer-list-item {
  padding: 0.5rem;
  border-radius: 10px;
}

.new-customer-list .customer-list-item:hover {
  background-color: #f0f0f0;
}

.top-sellers-list {
  position: relative;
  height: 460px;
}

.top-sellers-list .sellers-list-item {
  padding: 0.5rem;
  border-radius: 10px;
}

.top-sellers-list .sellers-list-item:hover {
  background-color: #f0f0f0;
}

.client-message {
  position: relative;
  height: 565px;
}

.client-message .client-messages-list {
  padding: 0.5rem;
}

.client-message .client-messages-list:hover {
  background-color: #f0f0f0;
}

/* Widgets */

.widget-icon {
  width: 48px;
  height: 48px;
  background-color: #fafafa;
  border-radius: 50%;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.widget-icon-large {
  width: 54px;
  height: 54px;
  background-color: #fafafa;
  border-radius: 10px;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/* Chips */

.chip {
  display: inline-block;
  height: 32px;
  padding: 0 12px;
  margin-right: 1rem;
  margin-bottom: 1rem;
  font-size: 14px;
  font-weight: 500;
  line-height: 32px;
  color: rgba(0, 0, 0, 0.7);
  cursor: pointer;
  background-color: #f1f1f1;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 16px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  box-shadow: none;
}

.chip img {
  float: left;
  width: 32px;
  height: 32px;
  margin: 0 8px 0 -12px;
  border-radius: 50%;
}

.profile-cover {
  background-image: linear-gradient(
      to bottom right,
      rgb(26 30 33 / 50%),
      rgb(0 0 0 / 50%)
    ),
    url(../images/gallery/33.png);
  background-size: cover;
  height: 24rem;
  background-position: center;
  margin: -4rem -1.5rem -5.5rem -1.5rem;
  padding: 1.5rem 1.5rem 6.5rem 1.5rem;
}

/* Email */

.email-wrapper {
  width: auto;
  height: 600px;
  overflow: hidden;
  border-radius: 0.25rem;
  position: relative;
  background: #fff;
  box-shadow: 0 0.1rem 0.7rem rgba(0, 0, 0, 0.1);
}

.email-sidebar {
  width: 250px;
  height: 100%;
  position: absolute;
  background: #fff;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 2;
  overflow: hidden;
  border-right: 1px solid rgba(0, 0, 0, 0.125);
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.email-sidebar-header {
  width: auto;
  height: auto;
  position: relative;
  background: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  border-right: 0 solid rgba(0, 0, 0, 0.125);
  border-top-left-radius: 0.25rem;
  padding: 15px;
}

.email-navigation {
  position: relative;
  padding: 0;
  height: 345px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.email-header {
  position: absolute;
  height: 70px;
  left: 250px;
  right: 0;
  top: 0;
  padding: 15px;
  background: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  border-top-right-radius: 0.25rem;
  z-index: 1;
}

.email-content {
  position: absolute;
  left: 0;
  right: 0;
  width: auto;
  top: 70px;
  height: auto;
  margin-left: 250px;
  padding: 0;
  background: #fff;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.email-navigation a.list-group-item {
  color: #404142;
  padding: 0.35rem 1.25rem;
  background-color: #fff;
  border-bottom: 1px solid rgb(0 0 0 / 0%);
  transition: all 0.3s ease-out;
}

.email-navigation a.list-group-item:hover {
  background-color: rgb(13 110 253 / 0.12);
}

.email-navigation a.list-group-item.active {
  color: #0b5ed7;
  font-weight: 600;
  background-color: rgb(13 110 253 / 0.12);
}

.email-meeting {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

.email-meeting a.list-group-item {
  color: #404142;
  padding: 0.35rem 1.25rem;
  background-color: #fff;
  border-bottom: 1px solid rgb(0 0 0 / 0%);
}

.email-meeting a.list-group-item:hover {
  background-color: rgb(0 123 255 / 15%);
  transition: all 0.3s ease-out;
}

.email-hangout .chat-user-online:before {
  content: "";
  position: absolute;
  bottom: 8px;
  left: 45px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  box-shadow: 0 0 0 2px #fff;
  background: #16e15e;
}

.email-toggle-btn {
  width: auto;
  height: auto;
  margin-right: 10px;
  text-align: center;
  font-size: 24px;
  color: #404142;
  border-radius: 0;
  cursor: pointer;
  background-color: #fff;
  border: 0 solid rgb(0 0 0 / 15%);
}

.email-actions {
  width: 230px;
}

.email-time {
  font-size: 13px;
  color: #6c757d;
}

.email-list div.email-message {
  background: #fff;
  border-bottom: 1px solid rgb(0 0 0 / 8%);
  color: #383a3c;
}

.email-list div.email-message:hover {
  transition: all 0.2s ease-out;
  background-color: #eceef1;
}

.email-list {
  position: relative;
  height: 530px;
}

.email-star {
  color: #6c757d;
}

.email-read-box {
  position: relative;
  height: 530px;
}

.compose-mail-popup {
  width: 42%;
  position: fixed;
  bottom: -30px;
  right: 30px;
  z-index: 15;
  display: none;
}

.compose-mail-toggled {
  display: block;
}

.compose-mail-title {
  font-size: 16px;
}

.compose-mail-close {
  width: 25px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  font-size: 14px;
  border-radius: 2px;
  background-color: rgb(255 255 255 / 0%);
}

.compose-mail-close:hover {
  background-color: rgb(255 255 255 / 20%);
}

/* chat box */

.chat-wrapper {
  width: auto;
  height: 600px;
  border-radius: 0.25rem;
  position: relative;
  background: #fff;
  box-shadow: 0 0.1rem 0.7rem rgba(0, 0, 0, 0.1);
}

.chat-sidebar {
  width: 340px;
  height: 100%;
  position: absolute;
  background: #fff;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 2;
  overflow: hidden;
  border-right: 1px solid rgba(0, 0, 0, 0.125);
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.chat-sidebar-header {
  width: auto;
  height: auto;
  position: relative;
  background: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  border-right: 0 solid rgba(0, 0, 0, 0.125);
  border-top-left-radius: 0.25rem;
  padding: 15px;
}

.chat-sidebar-content {
  padding: 0;
}

.chat-user-online {
  position: relative;
}

.chat-sidebar-header .chat-user-online:before {
  content: "";
  position: absolute;
  bottom: 7px;
  left: 40px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  box-shadow: 0 0 0 2px #fff;
  background: #16e15e;
}

.chat-list .chat-user-online:before {
  content: "";
  position: absolute;
  bottom: 7px;
  left: 36px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  box-shadow: 0 0 0 2px #fff;
  background: #16e15e;
}

.chat-content {
  margin-left: 340px;
  padding: 85px 15px 15px 15px;
}

.chat-header {
  position: absolute;
  height: 70px;
  left: 340px;
  right: 0;
  top: 0;
  padding: 15px;
  background: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  border-top-right-radius: 0.25rem;
  z-index: 1;
}

.chat-footer {
  position: absolute;
  height: 70px;
  left: 340px;
  right: 0;
  bottom: 0;
  padding: 15px;
  background: #f8f9fa;
  border-top: 1px solid rgba(0, 0, 0, 0.125);
  border-bottom-right-radius: 0.25rem;
}

.chat-footer-menu a {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 18px;
  color: #6c757d;
  text-align: center;
  border-radius: 50%;
  margin: 3px;
  background-color: #fff;
  border: 1px solid rgb(0 0 0 / 15%);
}

.chat-tab-menu li a.nav-link {
  padding: 0.3rem 0.2rem;
  line-height: 1.2;
  color: #4a4b4c;
}

.chat-tab-menu .nav-pills .nav-link.active,
.chat-tab-menu .nav-pills .show > .nav-link {
  color: #008cff;
  background-color: rgb(0 123 255 / 0%);
}

.chat-title {
  font-size: 14px;
  color: #272b2f;
}

.chat-msg {
  font-size: 13px;
  color: #6c757d;
}

.chat-time {
  font-size: 13px;
  color: #6c757d;
}

.chat-list {
  position: relative;
  height: 300px;
}

.chat-list .list-group-item {
  border: 1px solid rgb(0 0 0 / 0%);
  background-color: transparent;
}

.chat-list .list-group-item:hover {
  border: 1px solid rgb(0 0 0 / 0%);
  background-color: rgb(13 110 253 / 0.12);
}

.chat-list .list-group-item.active {
  background-color: rgb(13 110 253 / 0.12);
}

.chart-online {
  color: #16e15e;
}

.chat-top-header-menu a {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 18px;
  color: #6c757d;
  text-align: center;
  border-radius: 50%;
  margin: 3px;
  background-color: #fff;
  border: 1px solid rgb(0 0 0 / 15%);
}

.chat-content {
  position: relative;
  width: auto;
  height: 520px;
}

.chat-content-leftside .chat-left-msg {
  width: fit-content;
  background-color: #eff2f5;
  padding: 0.8rem;
  border-radius: 12px;
  max-width: 480px;
  text-align: left;
  border-top-left-radius: 0;
}

.chat-content-rightside .chat-right-msg {
  width: fit-content;
  background-color: #dcedff;
  padding: 0.8rem;
  border-radius: 12px;
  float: right;
  max-width: 480px;
  text-align: left;
  border-bottom-right-radius: 0;
}

.chat-toggle-btn {
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin-right: 15px;
  text-align: center;
  font-size: 24px;
  color: #6c757d;
  border-radius: 50%;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid rgb(0 0 0 / 15%);
}

@media screen and (min-width: 1025px) {
  .email-toggle-btn {
    display: none !important;
  }
  .chat-toggle-btn {
    display: none !important;
  }
}

/* Authentication */

.authentication-card {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  max-width: 60rem;
  height: 100vh;
}

.login-separater span {
  position: relative;
  top: 26px;
  margin-top: -10px;
  background: #fff;
  padding: 5px;
  font-size: 12px;
  color: #cbcbcb;
  z-index: 1;
}

/* swicther */

.btn-switcher {
  position: fixed;
  right: 0px;
  top: 40%;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.header-colors-indigators .indigator {
  width: 50px;
  height: 50px;
  background-color: #f7f8fa;
  border-radius: 10px;
  cursor: pointer;
}

/* Responsive */

@media screen and (max-width: 1280px) {
  .email-header {
    height: auto;
  }
  .email-content {
    padding: 100px 0 0 0;
  }
}

@media screen and (max-width: 1199px) {
  .sidebar-wrapper {
    left: -300px;
  }

  .sidebar-wrapper .textmenu .brand-logo {
    position: fixed;
    left: -300px;
  }

  .sidebar-wrapper .iconmenu {
    position: absolute;
  }

  .sidebar-wrapper .iconmenu .nav-toggle-box {
    position: fixed;
    left: -60px;
  }

  .sidebar-wrapper .textmenu {
    position: absolute;
  }

  .page-content {
    margin-left: 0px;
  }

  .top-header .navbar {
    left: 0px;
  }

  /* Toggeled */

  .wrapper.toggled .sidebar-wrapper {
    left: 0px;
  }

  .wrapper.toggled .sidebar-wrapper .textmenu .brand-logo {
    left: 60px;
  }

  .wrapper.toggled .sidebar-wrapper .iconmenu .nav-toggle-box {
    left: 0px;
  }

  .wrapper.toggled .sidebar-wrapper .textmenu {
    left: 60px;
  }

  .wrapper.toggled .page-content {
    margin-left: 0px;
  }

  .wrapper.toggled .top-header .navbar {
    left: 0px;
  }

  .wrapper.toggled .overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #000;
    opacity: 0.6;
    z-index: 12;
    display: block;
    cursor: move;
    transition: all 0.2s ease-out;
  }

  .top-header .navbar .full-searchbar {
    position: absolute;
    top: 0%;
    left: 0;
    right: 0%;
    width: 100%;
    height: 60px;
    background-color: #f7f8fa;
    border-bottom: 1px solid rgb(0 0 0 / 0%);
    background-clip: padding-box;
    display: flex !important;
    z-index: 1;
    align-items: center;
    justify-content: start;
    padding: 0 1rem;
    -webkit-animation: 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0s normal forwards
      1 animdropdown;
    animation: 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0s normal forwards 1
      animdropdown;
  }

  .email-header {
    border-top-left-radius: 0.25rem;
  }
  .email-sidebar {
    left: -280px;
  }
  .email-content {
    margin-left: 0;
  }
  .email-header {
    left: 0;
  }
  .email-toggled .email-sidebar {
    left: 0;
  }
  .email-toggled .overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 250px;
    background: #000;
    opacity: 0.5;
    z-index: 9;
    display: block;
    cursor: move;
    transition: all 0.3s ease-out;
  }

  .compose-mail-popup {
    width: auto;
    position: fixed;
    bottom: -30px;
    right: 0;
    left: 0;
  }

  .chat-header {
    border-top-left-radius: 0.25rem;
  }
  .chat-footer {
    border-bottom-left-radius: 0.25rem;
  }
  .chat-sidebar {
    left: -370px;
  }
  .chat-content {
    margin-left: 0;
  }
  .chat-header {
    left: 0;
  }
  .chat-footer {
    left: 0;
  }
  .chat-toggled .chat-sidebar {
    left: 0;
  }
  .chat-toggled .overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 340px;
    background: #000;
    opacity: 0.5;
    z-index: 11;
    display: block;
    cursor: move;
    transition: all 0.3s ease-out;
  }
}

@media screen and (max-width: 1024px) {
  .authentication-card {
    padding: 1.5rem 0;
    height: auto;
  }
}

@media screen and (max-width: 767px) {
  .top-header .navbar .dropdown-menu::after {
    display: none;
  }

  .top-header .navbar .dropdown {
    position: static !important;
  }

  .top-header .navbar .dropdown-menu {
    width: 100% !important;
  }
}

@media screen and (max-width: 520px) {
  .chat-footer-menu,
  .chat-top-header-menu {
    display: none;
  }
}
